{
  "version": 1,
  "created": "2026-04-18T15:05:52.828Z",
  "modified": "2026-04-18T15:06:12.872Z",
  "objects": [
    {
      "id": "9ad7hk8jz",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 346,
            "y": 170
          },
          {
            "x": 346,
            "y": 171
          },
          {
            "x": 346,
            "y": 171
          },
          {
            "x": 346,
            "y": 180
          },
          {
            "x": 346,
            "y": 195
          },
          {
            "x": 346,
            "y": 209
          },
          {
            "x": 346,
            "y": 233
          },
          {
            "x": 346,
            "y": 271
          },
          {
            "x": 349,
            "y": 332
          },
          {
            "x": 351,
            "y": 391
          },
          {
            "x": 356,
            "y": 457
          },
          {
            "x": 363,
            "y": 516
          },
          {
            "x": 372,
            "y": 579
          },
          {
            "x": 377,
            "y": 626
          },
          {
            "x": 385,
            "y": 711
          },
          {
            "x": 385,
            "y": 742
          },
          {
            "x": 385,
            "y": 767
          },
          {
            "x": 385,
            "y": 793
          },
          {
            "x": 386,
            "y": 822
          },
          {
            "x": 386,
            "y": 834
          },
          {
            "x": 386,
            "y": 844
          },
          {
            "x": 386,
            "y": 851
          },
          {
            "x": 386,
            "y": 858
          },
          {
            "x": 386,
            "y": 860
          },
          {
            "x": 386,
            "y": 864
          },
          {
            "x": 386,
            "y": 869
          },
          {
            "x": 386,
            "y": 871
          },
          {
            "x": 385,
            "y": 875
          },
          {
            "x": 385,
            "y": 878
          },
          {
            "x": 384,
            "y": 881
          },
          {
            "x": 383,
            "y": 884
          },
          {
            "x": 383,
            "y": 885
          },
          {
            "x": 383,
            "y": 885
          },
          {
            "x": 383,
            "y": 886
          },
          {
            "x": 382,
            "y": 886
          },
          {
            "x": 382,
            "y": 886
          },
          {
            "x": 382,
            "y": 886
          },
          {
            "x": 381,
            "y": 886
          },
          {
            "x": 381,
            "y": 886
          },
          {
            "x": 381,
            "y": 885
          },
          {
            "x": 379,
            "y": 878
          },
          {
            "x": 377,
            "y": 868
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "5bg8561h8",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 370,
            "y": 181
          },
          {
            "x": 371,
            "y": 181
          },
          {
            "x": 393,
            "y": 183
          },
          {
            "x": 417,
            "y": 183
          },
          {
            "x": 451,
            "y": 183
          },
          {
            "x": 495,
            "y": 183
          },
          {
            "x": 554,
            "y": 183
          },
          {
            "x": 632,
            "y": 183
          },
          {
            "x": 706,
            "y": 183
          },
          {
            "x": 780,
            "y": 183
          },
          {
            "x": 857,
            "y": 183
          },
          {
            "x": 1007,
            "y": 183
          },
          {
            "x": 1080,
            "y": 183
          },
          {
            "x": 1136,
            "y": 183
          },
          {
            "x": 1212,
            "y": 183
          },
          {
            "x": 1252,
            "y": 187
          },
          {
            "x": 1259,
            "y": 189
          },
          {
            "x": 1264,
            "y": 190
          },
          {
            "x": 1265,
            "y": 191
          },
          {
            "x": 1265,
            "y": 191
          },
          {
            "x": 1265,
            "y": 191
          },
          {
            "x": 1265,
            "y": 192
          },
          {
            "x": 1265,
            "y": 192
          },
          {
            "x": 1265,
            "y": 198
          },
          {
            "x": 1267,
            "y": 207
          },
          {
            "x": 1267,
            "y": 222
          },
          {
            "x": 1267,
            "y": 235
          },
          {
            "x": 1269,
            "y": 255
          },
          {
            "x": 1270,
            "y": 295
          },
          {
            "x": 1270,
            "y": 342
          },
          {
            "x": 1270,
            "y": 401
          },
          {
            "x": 1270,
            "y": 458
          },
          {
            "x": 1270,
            "y": 510
          },
          {
            "x": 1268,
            "y": 557
          },
          {
            "x": 1262,
            "y": 608
          },
          {
            "x": 1260,
            "y": 640
          },
          {
            "x": 1257,
            "y": 673
          },
          {
            "x": 1255,
            "y": 697
          },
          {
            "x": 1254,
            "y": 719
          },
          {
            "x": 1252,
            "y": 742
          },
          {
            "x": 1251,
            "y": 749
          },
          {
            "x": 1250,
            "y": 752
          },
          {
            "x": 1250,
            "y": 755
          },
          {
            "x": 1250,
            "y": 755
          },
          {
            "x": 1250,
            "y": 755
          },
          {
            "x": 1250,
            "y": 755
          },
          {
            "x": 1251,
            "y": 754
          },
          {
            "x": 1253,
            "y": 758
          },
          {
            "x": 1254,
            "y": 768
          },
          {
            "x": 1254,
            "y": 776
          },
          {
            "x": 1253,
            "y": 783
          },
          {
            "x": 1253,
            "y": 788
          },
          {
            "x": 1253,
            "y": 792
          },
          {
            "x": 1252,
            "y": 794
          },
          {
            "x": 1252,
            "y": 795
          },
          {
            "x": 1251,
            "y": 798
          },
          {
            "x": 1251,
            "y": 798
          },
          {
            "x": 1251,
            "y": 799
          },
          {
            "x": 1251,
            "y": 802
          },
          {
            "x": 1251,
            "y": 803
          },
          {
            "x": 1250,
            "y": 805
          },
          {
            "x": 1250,
            "y": 806
          },
          {
            "x": 1249,
            "y": 809
          },
          {
            "x": 1249,
            "y": 810
          },
          {
            "x": 1249,
            "y": 811
          },
          {
            "x": 1249,
            "y": 813
          },
          {
            "x": 1249,
            "y": 815
          },
          {
            "x": 1248,
            "y": 818
          },
          {
            "x": 1247,
            "y": 820
          },
          {
            "x": 1247,
            "y": 824
          },
          {
            "x": 1246,
            "y": 827
          },
          {
            "x": 1245,
            "y": 829
          },
          {
            "x": 1245,
            "y": 830
          },
          {
            "x": 1245,
            "y": 830
          },
          {
            "x": 1244,
            "y": 831
          },
          {
            "x": 1244,
            "y": 832
          },
          {
            "x": 1244,
            "y": 834
          },
          {
            "x": 1244,
            "y": 835
          },
          {
            "x": 1244,
            "y": 836
          },
          {
            "x": 1243,
            "y": 836
          },
          {
            "x": 1243,
            "y": 837
          },
          {
            "x": 1243,
            "y": 837
          },
          {
            "x": 1243,
            "y": 837
          },
          {
            "x": 1243,
            "y": 837
          },
          {
            "x": 1243,
            "y": 837
          },
          {
            "x": 1242,
            "y": 837
          },
          {
            "x": 1242,
            "y": 837
          },
          {
            "x": 1242,
            "y": 837
          },
          {
            "x": 1242,
            "y": 836
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "4r8nd0gfh",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 435,
            "y": 876
          },
          {
            "x": 436,
            "y": 877
          },
          {
            "x": 445,
            "y": 878
          },
          {
            "x": 464,
            "y": 882
          },
          {
            "x": 509,
            "y": 890
          },
          {
            "x": 557,
            "y": 895
          },
          {
            "x": 613,
            "y": 900
          },
          {
            "x": 756,
            "y": 911
          },
          {
            "x": 822,
            "y": 914
          },
          {
            "x": 904,
            "y": 917
          },
          {
            "x": 977,
            "y": 921
          },
          {
            "x": 1052,
            "y": 924
          },
          {
            "x": 1120,
            "y": 926
          },
          {
            "x": 1190,
            "y": 926
          },
          {
            "x": 1235,
            "y": 926
          },
          {
            "x": 1264,
            "y": 926
          },
          {
            "x": 1283,
            "y": 925
          },
          {
            "x": 1293,
            "y": 923
          },
          {
            "x": 1298,
            "y": 923
          },
          {
            "x": 1302,
            "y": 923
          },
          {
            "x": 1303,
            "y": 923
          },
          {
            "x": 1303,
            "y": 923
          },
          {
            "x": 1304,
            "y": 923
          },
          {
            "x": 1307,
            "y": 923
          },
          {
            "x": 1321,
            "y": 924
          },
          {
            "x": 1333,
            "y": 925
          },
          {
            "x": 1347,
            "y": 925
          },
          {
            "x": 1360,
            "y": 925
          },
          {
            "x": 1374,
            "y": 925
          },
          {
            "x": 1388,
            "y": 925
          },
          {
            "x": 1399,
            "y": 925
          },
          {
            "x": 1404,
            "y": 924
          },
          {
            "x": 1404,
            "y": 921
          },
          {
            "x": 1404,
            "y": 921
          },
          {
            "x": 1404,
            "y": 920
          },
          {
            "x": 1404,
            "y": 920
          },
          {
            "x": 1404,
            "y": 920
          },
          {
            "x": 1402,
            "y": 918
          },
          {
            "x": 1396,
            "y": 916
          },
          {
            "x": 1391,
            "y": 914
          },
          {
            "x": 1384,
            "y": 913
          },
          {
            "x": 1380,
            "y": 913
          },
          {
            "x": 1373,
            "y": 913
          },
          {
            "x": 1364,
            "y": 913
          },
          {
            "x": 1356,
            "y": 913
          },
          {
            "x": 1350,
            "y": 912
          },
          {
            "x": 1341,
            "y": 911
          },
          {
            "x": 1333,
            "y": 910
          },
          {
            "x": 1323,
            "y": 910
          },
          {
            "x": 1319,
            "y": 909
          },
          {
            "x": 1310,
            "y": 907
          },
          {
            "x": 1303,
            "y": 906
          },
          {
            "x": 1294,
            "y": 903
          },
          {
            "x": 1291,
            "y": 902
          },
          {
            "x": 1288,
            "y": 901
          },
          {
            "x": 1287,
            "y": 901
          },
          {
            "x": 1287,
            "y": 901
          },
          {
            "x": 1287,
            "y": 901
          },
          {
            "x": 1287,
            "y": 900
          },
          {
            "x": 1287,
            "y": 900
          },
          {
            "x": 1287,
            "y": 899
          },
          {
            "x": 1287,
            "y": 899
          },
          {
            "x": 1287,
            "y": 898
          },
          {
            "x": 1287,
            "y": 897
          },
          {
            "x": 1286,
            "y": 895
          },
          {
            "x": 1286,
            "y": 894
          },
          {
            "x": 1285,
            "y": 892
          },
          {
            "x": 1285,
            "y": 890
          },
          {
            "x": 1284,
            "y": 888
          },
          {
            "x": 1284,
            "y": 886
          },
          {
            "x": 1283,
            "y": 883
          },
          {
            "x": 1282,
            "y": 879
          },
          {
            "x": 1282,
            "y": 877
          },
          {
            "x": 1281,
            "y": 864
          },
          {
            "x": 1281,
            "y": 860
          },
          {
            "x": 1280,
            "y": 854
          },
          {
            "x": 1279,
            "y": 849
          },
          {
            "x": 1279,
            "y": 843
          },
          {
            "x": 1278,
            "y": 836
          },
          {
            "x": 1278,
            "y": 832
          },
          {
            "x": 1278,
            "y": 828
          },
          {
            "x": 1278,
            "y": 825
          },
          {
            "x": 1278,
            "y": 822
          },
          {
            "x": 1278,
            "y": 816
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "5bel7iqho",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 639,
            "y": 245
          },
          {
            "x": 639,
            "y": 249
          },
          {
            "x": 639,
            "y": 261
          },
          {
            "x": 641,
            "y": 281
          },
          {
            "x": 641,
            "y": 296
          },
          {
            "x": 642,
            "y": 324
          },
          {
            "x": 642,
            "y": 356
          },
          {
            "x": 642,
            "y": 410
          },
          {
            "x": 642,
            "y": 464
          },
          {
            "x": 645,
            "y": 542
          },
          {
            "x": 646,
            "y": 593
          },
          {
            "x": 646,
            "y": 666
          },
          {
            "x": 646,
            "y": 720
          },
          {
            "x": 646,
            "y": 768
          },
          {
            "x": 643,
            "y": 817
          },
          {
            "x": 641,
            "y": 848
          },
          {
            "x": 638,
            "y": 865
          },
          {
            "x": 636,
            "y": 879
          },
          {
            "x": 634,
            "y": 887
          },
          {
            "x": 633,
            "y": 893
          },
          {
            "x": 633,
            "y": 897
          },
          {
            "x": 633,
            "y": 898
          },
          {
            "x": 633,
            "y": 897
          },
          {
            "x": 633,
            "y": 897
          },
          {
            "x": 633,
            "y": 895
          },
          {
            "x": 633,
            "y": 890
          },
          {
            "x": 633,
            "y": 886
          },
          {
            "x": 633,
            "y": 880
          },
          {
            "x": 633,
            "y": 877
          },
          {
            "x": 633,
            "y": 872
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "hjx56v8o1",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 661,
            "y": 225
          },
          {
            "x": 662,
            "y": 225
          },
          {
            "x": 662,
            "y": 225
          },
          {
            "x": 662,
            "y": 225
          },
          {
            "x": 663,
            "y": 225
          },
          {
            "x": 665,
            "y": 225
          },
          {
            "x": 670,
            "y": 225
          },
          {
            "x": 674,
            "y": 226
          },
          {
            "x": 691,
            "y": 227
          },
          {
            "x": 708,
            "y": 228
          },
          {
            "x": 720,
            "y": 229
          },
          {
            "x": 748,
            "y": 229
          },
          {
            "x": 775,
            "y": 229
          },
          {
            "x": 815,
            "y": 229
          },
          {
            "x": 869,
            "y": 230
          },
          {
            "x": 923,
            "y": 231
          },
          {
            "x": 977,
            "y": 234
          },
          {
            "x": 1043,
            "y": 236
          },
          {
            "x": 1140,
            "y": 237
          },
          {
            "x": 1180,
            "y": 238
          },
          {
            "x": 1214,
            "y": 238
          },
          {
            "x": 1235,
            "y": 238
          },
          {
            "x": 1248,
            "y": 238
          },
          {
            "x": 1257,
            "y": 238
          },
          {
            "x": 1257,
            "y": 238
          },
          {
            "x": 1257,
            "y": 239
          },
          {
            "x": 1257,
            "y": 242
          },
          {
            "x": 1255,
            "y": 245
          },
          {
            "x": 1249,
            "y": 256
          },
          {
            "x": 1243,
            "y": 268
          },
          {
            "x": 1226,
            "y": 303
          },
          {
            "x": 1214,
            "y": 329
          },
          {
            "x": 1201,
            "y": 360
          },
          {
            "x": 1171,
            "y": 438
          },
          {
            "x": 1156,
            "y": 474
          },
          {
            "x": 1140,
            "y": 513
          },
          {
            "x": 1125,
            "y": 544
          },
          {
            "x": 1109,
            "y": 581
          },
          {
            "x": 1098,
            "y": 607
          },
          {
            "x": 1087,
            "y": 632
          },
          {
            "x": 1079,
            "y": 654
          },
          {
            "x": 1067,
            "y": 696
          },
          {
            "x": 1063,
            "y": 717
          },
          {
            "x": 1060,
            "y": 735
          },
          {
            "x": 1059,
            "y": 749
          },
          {
            "x": 1058,
            "y": 761
          },
          {
            "x": 1058,
            "y": 765
          },
          {
            "x": 1057,
            "y": 771
          },
          {
            "x": 1057,
            "y": 775
          },
          {
            "x": 1057,
            "y": 779
          },
          {
            "x": 1057,
            "y": 783
          },
          {
            "x": 1057,
            "y": 789
          },
          {
            "x": 1057,
            "y": 792
          },
          {
            "x": 1056,
            "y": 796
          },
          {
            "x": 1055,
            "y": 799
          },
          {
            "x": 1055,
            "y": 803
          },
          {
            "x": 1054,
            "y": 804
          },
          {
            "x": 1054,
            "y": 805
          },
          {
            "x": 1054,
            "y": 805
          },
          {
            "x": 1054,
            "y": 807
          },
          {
            "x": 1054,
            "y": 808
          },
          {
            "x": 1054,
            "y": 811
          },
          {
            "x": 1053,
            "y": 815
          },
          {
            "x": 1053,
            "y": 818
          },
          {
            "x": 1053,
            "y": 820
          },
          {
            "x": 1053,
            "y": 826
          },
          {
            "x": 1053,
            "y": 826
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "9neemlkpj",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 716,
            "y": 855
          },
          {
            "x": 716,
            "y": 855
          },
          {
            "x": 720,
            "y": 856
          },
          {
            "x": 729,
            "y": 858
          },
          {
            "x": 751,
            "y": 860
          },
          {
            "x": 784,
            "y": 861
          },
          {
            "x": 825,
            "y": 863
          },
          {
            "x": 876,
            "y": 868
          },
          {
            "x": 942,
            "y": 874
          },
          {
            "x": 997,
            "y": 877
          },
          {
            "x": 1041,
            "y": 877
          },
          {
            "x": 1086,
            "y": 878
          },
          {
            "x": 1110,
            "y": 878
          },
          {
            "x": 1123,
            "y": 878
          },
          {
            "x": 1126,
            "y": 878
          },
          {
            "x": 1127,
            "y": 878
          },
          {
            "x": 1127,
            "y": 878
          },
          {
            "x": 1126,
            "y": 878
          },
          {
            "x": 1126,
            "y": 878
          },
          {
            "x": 1125,
            "y": 878
          },
          {
            "x": 1125,
            "y": 878
          },
          {
            "x": 1125,
            "y": 878
          },
          {
            "x": 1125,
            "y": 878
          },
          {
            "x": 1125,
            "y": 878
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "815s9wzis",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 789,
            "y": 652
          },
          {
            "x": 786,
            "y": 651
          },
          {
            "x": 782,
            "y": 649
          },
          {
            "x": 774,
            "y": 645
          },
          {
            "x": 764,
            "y": 640
          },
          {
            "x": 751,
            "y": 634
          },
          {
            "x": 738,
            "y": 627
          },
          {
            "x": 724,
            "y": 619
          },
          {
            "x": 705,
            "y": 607
          },
          {
            "x": 699,
            "y": 601
          },
          {
            "x": 695,
            "y": 598
          },
          {
            "x": 694,
            "y": 595
          },
          {
            "x": 694,
            "y": 592
          },
          {
            "x": 694,
            "y": 588
          },
          {
            "x": 694,
            "y": 586
          },
          {
            "x": 696,
            "y": 582
          },
          {
            "x": 703,
            "y": 574
          },
          {
            "x": 709,
            "y": 569
          },
          {
            "x": 713,
            "y": 566
          },
          {
            "x": 720,
            "y": 562
          },
          {
            "x": 726,
            "y": 559
          },
          {
            "x": 735,
            "y": 555
          },
          {
            "x": 744,
            "y": 553
          },
          {
            "x": 756,
            "y": 552
          },
          {
            "x": 764,
            "y": 551
          },
          {
            "x": 774,
            "y": 551
          },
          {
            "x": 785,
            "y": 552
          },
          {
            "x": 794,
            "y": 553
          },
          {
            "x": 799,
            "y": 555
          },
          {
            "x": 811,
            "y": 559
          },
          {
            "x": 815,
            "y": 561
          },
          {
            "x": 817,
            "y": 563
          },
          {
            "x": 818,
            "y": 565
          },
          {
            "x": 819,
            "y": 573
          },
          {
            "x": 819,
            "y": 577
          },
          {
            "x": 820,
            "y": 587
          },
          {
            "x": 820,
            "y": 596
          },
          {
            "x": 820,
            "y": 601
          },
          {
            "x": 818,
            "y": 619
          },
          {
            "x": 817,
            "y": 627
          },
          {
            "x": 815,
            "y": 634
          },
          {
            "x": 812,
            "y": 640
          },
          {
            "x": 811,
            "y": 644
          },
          {
            "x": 809,
            "y": 646
          },
          {
            "x": 806,
            "y": 649
          },
          {
            "x": 802,
            "y": 653
          },
          {
            "x": 793,
            "y": 655
          },
          {
            "x": 785,
            "y": 656
          },
          {
            "x": 778,
            "y": 656
          },
          {
            "x": 770,
            "y": 657
          },
          {
            "x": 765,
            "y": 657
          },
          {
            "x": 758,
            "y": 657
          },
          {
            "x": 757,
            "y": 657
          },
          {
            "x": 757,
            "y": 657
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "lo6m74ago",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 962,
            "y": 670
          },
          {
            "x": 962,
            "y": 670
          },
          {
            "x": 945,
            "y": 669
          },
          {
            "x": 934,
            "y": 666
          },
          {
            "x": 921,
            "y": 664
          },
          {
            "x": 907,
            "y": 660
          },
          {
            "x": 894,
            "y": 655
          },
          {
            "x": 871,
            "y": 646
          },
          {
            "x": 859,
            "y": 638
          },
          {
            "x": 851,
            "y": 631
          },
          {
            "x": 846,
            "y": 624
          },
          {
            "x": 844,
            "y": 618
          },
          {
            "x": 844,
            "y": 611
          },
          {
            "x": 846,
            "y": 604
          },
          {
            "x": 849,
            "y": 599
          },
          {
            "x": 854,
            "y": 593
          },
          {
            "x": 863,
            "y": 584
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "6o42w1owx",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1038,
            "y": 555
          },
          {
            "x": 1053,
            "y": 560
          },
          {
            "x": 1065,
            "y": 566
          },
          {
            "x": 1074,
            "y": 573
          },
          {
            "x": 1080,
            "y": 578
          },
          {
            "x": 1082,
            "y": 586
          },
          {
            "x": 1082,
            "y": 595
          },
          {
            "x": 1080,
            "y": 604
          },
          {
            "x": 1073,
            "y": 613
          },
          {
            "x": 1067,
            "y": 622
          },
          {
            "x": 1058,
            "y": 630
          },
          {
            "x": 1049,
            "y": 637
          },
          {
            "x": 1043,
            "y": 640
          },
          {
            "x": 1033,
            "y": 643
          },
          {
            "x": 1024,
            "y": 645
          },
          {
            "x": 1016,
            "y": 645
          },
          {
            "x": 1007,
            "y": 645
          },
          {
            "x": 1000,
            "y": 645
          },
          {
            "x": 992,
            "y": 645
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "gkd3vfazu",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 761,
            "y": 699
          },
          {
            "x": 760,
            "y": 696
          },
          {
            "x": 757,
            "y": 691
          },
          {
            "x": 755,
            "y": 684
          },
          {
            "x": 753,
            "y": 679
          },
          {
            "x": 750,
            "y": 672
          },
          {
            "x": 746,
            "y": 665
          },
          {
            "x": 744,
            "y": 656
          },
          {
            "x": 742,
            "y": 649
          },
          {
            "x": 742,
            "y": 638
          },
          {
            "x": 742,
            "y": 628
          },
          {
            "x": 744,
            "y": 620
          },
          {
            "x": 749,
            "y": 614
          },
          {
            "x": 757,
            "y": 609
          },
          {
            "x": 767,
            "y": 605
          },
          {
            "x": 781,
            "y": 602
          },
          {
            "x": 792,
            "y": 602
          },
          {
            "x": 843,
            "y": 608
          },
          {
            "x": 856,
            "y": 615
          },
          {
            "x": 865,
            "y": 622
          },
          {
            "x": 871,
            "y": 630
          },
          {
            "x": 875,
            "y": 639
          },
          {
            "x": 876,
            "y": 646
          },
          {
            "x": 878,
            "y": 656
          },
          {
            "x": 878,
            "y": 666
          },
          {
            "x": 878,
            "y": 674
          },
          {
            "x": 878,
            "y": 682
          },
          {
            "x": 877,
            "y": 689
          },
          {
            "x": 875,
            "y": 696
          },
          {
            "x": 874,
            "y": 699
          },
          {
            "x": 871,
            "y": 705
          },
          {
            "x": 869,
            "y": 710
          },
          {
            "x": 867,
            "y": 714
          },
          {
            "x": 865,
            "y": 716
          },
          {
            "x": 865,
            "y": 717
          },
          {
            "x": 861,
            "y": 718
          },
          {
            "x": 858,
            "y": 718
          },
          {
            "x": 842,
            "y": 719
          },
          {
            "x": 835,
            "y": 718
          },
          {
            "x": 829,
            "y": 718
          },
          {
            "x": 823,
            "y": 716
          },
          {
            "x": 817,
            "y": 716
          },
          {
            "x": 810,
            "y": 715
          },
          {
            "x": 806,
            "y": 714
          },
          {
            "x": 803,
            "y": 713
          },
          {
            "x": 796,
            "y": 712
          },
          {
            "x": 791,
            "y": 711
          },
          {
            "x": 784,
            "y": 709
          },
          {
            "x": 782,
            "y": 709
          },
          {
            "x": 782,
            "y": 709
          },
          {
            "x": 782,
            "y": 709
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "bztk0mmvg",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1020,
            "y": 750
          },
          {
            "x": 1020,
            "y": 750
          },
          {
            "x": 1019,
            "y": 750
          },
          {
            "x": 1019,
            "y": 751
          },
          {
            "x": 1019,
            "y": 751
          },
          {
            "x": 1019,
            "y": 751
          },
          {
            "x": 1018,
            "y": 751
          },
          {
            "x": 1015,
            "y": 750
          },
          {
            "x": 1011,
            "y": 747
          },
          {
            "x": 1003,
            "y": 744
          },
          {
            "x": 996,
            "y": 740
          },
          {
            "x": 988,
            "y": 735
          },
          {
            "x": 983,
            "y": 733
          },
          {
            "x": 979,
            "y": 729
          },
          {
            "x": 972,
            "y": 723
          },
          {
            "x": 965,
            "y": 717
          },
          {
            "x": 958,
            "y": 708
          },
          {
            "x": 954,
            "y": 702
          },
          {
            "x": 949,
            "y": 691
          },
          {
            "x": 944,
            "y": 680
          },
          {
            "x": 940,
            "y": 669
          },
          {
            "x": 940,
            "y": 662
          },
          {
            "x": 941,
            "y": 644
          },
          {
            "x": 951,
            "y": 635
          },
          {
            "x": 962,
            "y": 633
          },
          {
            "x": 975,
            "y": 632
          },
          {
            "x": 984,
            "y": 632
          },
          {
            "x": 1001,
            "y": 634
          },
          {
            "x": 1017,
            "y": 637
          },
          {
            "x": 1033,
            "y": 642
          },
          {
            "x": 1057,
            "y": 648
          },
          {
            "x": 1075,
            "y": 653
          },
          {
            "x": 1095,
            "y": 660
          },
          {
            "x": 1111,
            "y": 669
          },
          {
            "x": 1120,
            "y": 676
          },
          {
            "x": 1127,
            "y": 683
          },
          {
            "x": 1126,
            "y": 685
          },
          {
            "x": 1122,
            "y": 690
          },
          {
            "x": 1114,
            "y": 694
          },
          {
            "x": 1101,
            "y": 698
          },
          {
            "x": 1087,
            "y": 701
          },
          {
            "x": 1072,
            "y": 704
          },
          {
            "x": 1060,
            "y": 706
          },
          {
            "x": 1055,
            "y": 706
          },
          {
            "x": 1045,
            "y": 708
          },
          {
            "x": 1038,
            "y": 709
          },
          {
            "x": 1032,
            "y": 709
          },
          {
            "x": 1027,
            "y": 710
          },
          {
            "x": 1024,
            "y": 710
          },
          {
            "x": 1022,
            "y": 710
          },
          {
            "x": 1017,
            "y": 711
          },
          {
            "x": 1016,
            "y": 711
          },
          {
            "x": 1016,
            "y": 711
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "5e5k7fky0",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 757,
            "y": 299
          },
          {
            "x": 757,
            "y": 299
          },
          {
            "x": 757,
            "y": 299
          },
          {
            "x": 760,
            "y": 300
          },
          {
            "x": 773,
            "y": 305
          },
          {
            "x": 782,
            "y": 307
          },
          {
            "x": 792,
            "y": 309
          },
          {
            "x": 804,
            "y": 312
          },
          {
            "x": 812,
            "y": 315
          },
          {
            "x": 828,
            "y": 320
          },
          {
            "x": 842,
            "y": 327
          },
          {
            "x": 866,
            "y": 344
          },
          {
            "x": 876,
            "y": 351
          },
          {
            "x": 885,
            "y": 359
          },
          {
            "x": 892,
            "y": 365
          },
          {
            "x": 895,
            "y": 368
          },
          {
            "x": 899,
            "y": 371
          },
          {
            "x": 902,
            "y": 373
          },
          {
            "x": 905,
            "y": 374
          },
          {
            "x": 908,
            "y": 375
          },
          {
            "x": 914,
            "y": 375
          },
          {
            "x": 935,
            "y": 372
          },
          {
            "x": 948,
            "y": 369
          },
          {
            "x": 976,
            "y": 358
          },
          {
            "x": 990,
            "y": 353
          },
          {
            "x": 1005,
            "y": 348
          },
          {
            "x": 1018,
            "y": 343
          },
          {
            "x": 1028,
            "y": 338
          },
          {
            "x": 1033,
            "y": 336
          },
          {
            "x": 1037,
            "y": 335
          },
          {
            "x": 1038,
            "y": 335
          },
          {
            "x": 1038,
            "y": 335
          },
          {
            "x": 1038,
            "y": 335
          },
          {
            "x": 1038,
            "y": 336
          },
          {
            "x": 1042,
            "y": 338
          },
          {
            "x": 1043,
            "y": 339
          },
          {
            "x": 1043,
            "y": 339
          },
          {
            "x": 1043,
            "y": 339
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "cqgvsfcgw",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 793,
            "y": 416
          },
          {
            "x": 799,
            "y": 418
          },
          {
            "x": 803,
            "y": 420
          },
          {
            "x": 813,
            "y": 427
          },
          {
            "x": 816,
            "y": 430
          },
          {
            "x": 821,
            "y": 434
          },
          {
            "x": 828,
            "y": 439
          },
          {
            "x": 834,
            "y": 445
          },
          {
            "x": 840,
            "y": 448
          },
          {
            "x": 848,
            "y": 454
          },
          {
            "x": 865,
            "y": 459
          },
          {
            "x": 878,
            "y": 461
          },
          {
            "x": 891,
            "y": 461
          },
          {
            "x": 908,
            "y": 462
          },
          {
            "x": 918,
            "y": 462
          },
          {
            "x": 937,
            "y": 462
          },
          {
            "x": 952,
            "y": 462
          },
          {
            "x": 981,
            "y": 461
          },
          {
            "x": 994,
            "y": 460
          },
          {
            "x": 1005,
            "y": 458
          },
          {
            "x": 1015,
            "y": 455
          },
          {
            "x": 1024,
            "y": 452
          },
          {
            "x": 1032,
            "y": 451
          },
          {
            "x": 1032,
            "y": 451
          },
          {
            "x": 1032,
            "y": 451
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}